<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
      body,
      html,
      .wrapper {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Roboto", sans-serif;
        margin: 20px;
        
      }
        .wrapper{
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 15% 35% 35% 15%;
            grid-template-areas: 
            "item1 item4 item7"
            "item2 item5 item8"
            "item2 item6 item9"
            "item3 item3 item9";
            gap: 2rem;
        }
        .item1{
            background: blue;
            grid-area: item1;
        }
        .item2{
            background: blue;
            grid-area: item2;
        }
        .item3{
            background: blue;
            grid-area: item3;
        }
        .item4{
            background: blue;
            grid-area: item4;
        }
        .item5{
            background: blue;
            grid-area: item5;
        }
        .item6{
            background: blue;
            grid-area: item6;
        }
        .item7{
            background: blue;
            grid-area: item7;
        }
        .item8{
            background: blue;
            grid-area: item8;
        }
        .item9{
            background: blue;
            grid-area: item9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div>
</body>
</html>